@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?display=swap&family=Playfair+Display");
@import url("https://fonts.googleapis.com/css?display=swap&family=IBM+Plex+Serif:400,400i,600");
@import url("https://fonts.googleapis.com/css?display=swap&family=Josefin+Sans");
:root {
  --serif-font: "IBM Plex Serif", serif;
  --title-font: "Playfair Display", var(--serif-font);
  --sans-serif-font: "Josefin Sans", sans-serif;
  --onyx: #323232;
  --accent: #285D74;
  --white-text: #FAFAFA;
  --white-background: #F3F3F3;
  --max-width: 74rem;
  --light-gray: rgba(0,0,0,0.3)
; }

.bold {
  font-weight: 600; }

.no-decoration {
  text-decoration: none;
  background-image: none !important; }

.italic {
  font-style: italic !important; }

.category {
  font-family: var(--sans-serif-font);
  font-size: 1rem;
  font-weight: normal;
  text-transform: capitalize;
  letter-spacing: 0.05em;
  color: var(--accent);
  padding-bottom: 1rem;
  padding-top: 2rem; }
  .category a {
    color: var(--accent); }
  .category a:hover {
    color: var(--onyx); }

.date {
  font-size: 0.9rem;
  font-weight: 400;
  font-style: italic;
  letter-spacing: 0.05em;
  color: rgba(0, 0, 0, 0.3);
  padding-bottom: 1rem;
  padding-top: 2rem; }

.center {
  text-align: center; }

.emoji {
  font-family: arial; }

.t09 {
  font-size: 0.9rem; }

.t12 {
  font-size: 1.2rem; }

.t16 {
  font-size: 1.6rem; }

.t21 {
  font-size: 2.1rem; }

.t28 {
  font-size: 2.8rem; }

.t37 {
  font-size: 3.7rem; }

.t50 {
  font-size: 5.0rem; }

.t67 {
  font-size: 6.7rem; }

/* FORM */
.c-form {
  display: block;
  border: none;
  margin: 0;
  padding: 0;
  width: 100%; }

.boilerform {
  width: 45rem !important;
  margin: 0 auto; }
  @media only screen and (max-width: 667px) {
    .boilerform {
      max-width: calc(100vw - 20px); }
      .boilerform > * {
        margin: 0; } }
form {
  margin: 0; }

.c-form__heading {
  display: block;
  width: 100%;
  line-height: 1.2;
  border-bottom: 1px solid var(--onyx);
  padding: 0 0 5px 0;
  margin-bottom: 10px; }

.c-form__row {
  padding-top: 20px;
  margin: 0;
  display: flex;
  flex-direction: column; }

.c-button {
  margin-top: 20px; }

input, textarea {
  border-radius: 0;
  height: 20px;
  padding: 10px;
  margin-top: 20px;
  font-size: 1.3rem;
  font-family: var(--serif-font); }

textarea {
  height: 60px; }

button {
  max-width: 200px;
  padding: 1em 1em;
  color: rgba(0, 0, 0, 0.8);
  /* rgba supported */
  border: none rgba(0, 0, 0, 0);
  /*IE9 + everything else*/
  background-color: #E6E6E6;
  text-decoration: none;
  border-radius: 2px; }

.main_header {
  margin: 0;
  z-index: 6;
  background-color: white;
  opacity: .95;
  padding: 20px 0px;
  width: 100%;
  margin-left: auto;
  margin-right: auto; }
  @media only screen and (max-width: 812px) {
    .main_header {
      padding: 10px 0; } }
  .main_header .wrapped {
    flex: auto;
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    @media only screen and (max-width: 812px) {
      .main_header .wrapped {
        padding: 0;
        margin-top: 5px;
        flex-direction: column;
        justify-content: center; } }
  .main_header .menu {
    flex: 1;
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    @media only screen and (max-width: 812px) {
      .main_header .menu {
        flex-direction: column; } }
  .main_header .social {
    flex-direction: row;
    flex: 1;
    justify-content: flex-end;
    display: flex;
    align-items: center; }
    .main_header .social svg {
      transition: all .4s ease-in-out; }
      .main_header .social svg:hover {
        fill: var(--accent); }
    @media only screen and (max-width: 812px) {
      .main_header .social {
        display: none; } }
    .main_header .social svg {
      margin: 0;
      margin-left: 10px; }
  .main_header .title {
    flex: 1;
    margin: 0;
    font-size: 1.6rem;
    display: flex;
    justify-content: flex-start; }
    .main_header .title a img {
      width: inherit;
      height: 50px;
      margin-bottom: -8px;
      color: var(--onyx); }
    @media only screen and (min-width: 812px) {
      .main_header .title {
        margin-top: 5px;
        top: 12px; } }
    @media only screen and (max-width: 812px) {
      .main_header .title {
        margin-left: 0; } }
  .main_header a, .main_header a:visited {
    border: 0;
    background-image: none;
    color: var(--onyx);
    font-weight: 300; }
  .main_header a:hover {
    background-image: none;
    border: 0;
    color: var(--accent); }
  @media only screen and (min-width: 812px) {
    .main_header .wrapped {
      margin: 0 auto;
      width: var(--max-width); }
    .main_header .main_menu ul {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0; }
      .main_header .main_menu ul li:not(:first-of-type)::before {
        content: "•";
        Margin: 0 10px; } }
  .main_header .main_menu li {
    list-style-type: none; }
    .main_header .main_menu li a {
      font-family: var(--sans-serif-font);
      font-weight: normal;
      font-size: 1rem;
      text-transform: normal; }

.post-img {
  width: 100%;
  margin: 0 auto;
  height: 46rem; }

.post-title {
  max-width: 58rem;
  text-align: center;
  margin: 20px auto; }
  @media only screen and (max-width: 812px) {
    .post-title {
      margin-left: 1rem;
      margin-right: 1rem; } }
  .post-title h1 a {
    border: 0;
    background-image: none; }
  .post-title h1 {
    text-transform: uppercase; }
  .post-title h3 {
    text-transform: inherit;
    opacity: .4;
    font-family: var(--sans-serif-font);
    font-size: 1.4rem; }

@media only screen and (min-width: 812px) {
  .burger_label {
    display: none; } }

#burger {
  display: none; }

@media only screen and (max-width: 812px) {
  input + label {
    position: fixed;
    top: 20px;
    right: 40px;
    height: 20px;
    width: 15px;
    z-index: 5; }
    input + label span {
      position: absolute;
      width: 100%;
      height: 2px;
      top: 50%;
      margin-top: -1px;
      left: 0;
      display: block;
      background: var(--onyx);
      transition: .5s; }
    input + label span:first-child {
      top: 3px; }
    input + label span:last-child {
      top: 16px; }
  label:hover {
    cursor: pointer; }
  input:checked + label span {
    opacity: 0;
    top: 50%; }
  input:checked + label span:first-child {
    opacity: 1;
    transform: rotate(405deg); }
  input:checked + label span:last-child {
    opacity: 1;
    transform: rotate(-405deg); }
  input ~ .social {
    z-index: 3;
    transition: .5s;
    transition-delay: .5s;
    overflow: hidden;
    display: none; }
  input:checked ~ .social {
    display: flex;
    transition-delay: 0s;
    padding-top: 20px; }
  input ~ nav {
    z-index: 3;
    transition: .5s;
    transition-delay: .5s;
    overflow: hidden;
    display: none; }
    input ~ nav > ul {
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 0;
      padding: 0;
      padding-top: 20px; }
      input ~ nav > ul > li {
        opacity: 0;
        padding: 0;
        transition: .5s;
        transition-delay: 0s; }
        input ~ nav > ul > li > a {
          text-decoration: none;
          text-transform: normal;
          color: var(--onyx);
          display: block;
          padding: 20px; }
  input:checked ~ nav {
    height: 100%;
    transition-delay: 0s;
    display: inherit; }
    input:checked ~ nav > ul > li {
      opacity: 1;
      transition-delay: .5s; } }

.hero_header {
  color: var(--white-text);
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  align-items: center;
  background-position: top 50% left 0, top 50% right 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 0 !important;
  display: flex;
  flex-direction: column;
  flex: auto;
  justify-content: center;
  margin: 0;
  margin-bottom: 100px;
  min-height: 40vw;
  overflow: hidden;
  padding: 15px 0;
  width: 100%; }
  @media only screen and (max-width: 667px) {
    .hero_header {
      width: 100%;
      min-height: 5vh;
      justify-content: center;
      border-bottom: 0 !important; }
      .hero_header h1 {
        font-size: 2.8rem; } }
  .hero_header > .title {
    margin: 0;
    margin-right: 20px; }
  .hero_header a {
    border: 0;
    background-image: none;
    font-weight: 200;
    color: var(--white-text); }
  .hero_header a, .hero_header h1 {
    text-shadow: 0 0 0  transparent !important; }
  .hero_header .main_menu a {
    text-transform: uppercase; }
  .hero_header .main_menu ul {
    display: flex; }
    .hero_header .main_menu ul li:not(:first-of-type)::before {
      content: "•";
      Margin: 0 10px; }
  .hero_header .main_menu li {
    list-style-type: none; }

.related-wrapper {
  width: 100%;
  background-color: var(--white-background); }

.related {
  max-width: var(--max-width);
  display: grid;
  grid-gap: 1.5rem;
  margin-top: 80px;
  margin-bottom: 80px;
  padding-top: 40px;
  padding-bottom: 40px;
  grid: auto-flow dense/repeat(4, 1fr);
  grid-column: 4;
  margin: 0 auto; }
  @media only screen and (max-width: 812px) {
    .related {
      grid: auto-flow dense/repeat(2, 1fr);
      grid-column: 2;
      padding: 1rem; } }
  .related .tile {
    margin-top: 20px;
    margin-bottom: 30px; }
    .related .tile h3 {
      text-align: left;
      font-size: 1.3rem; }
    .related .tile a {
      color: var(--onyx);
      text-shadow: none;
      font-weight: normal; }
    .related .tile h4 {
      font-family: var(--sans-serif-font);
      text-align: left;
      opacity: 0.7;
      font-size: 1.1rem; }
    .related .tile img {
      width: 100%; }
  @media only screen and (max-width: 667px) {
    .related .tile p, .related .tile h3 {
      margin: 10px 0; } }
figure {
  margin-top: 1rem !important;
  margin: 0; }
  figure p {
    margin-top: 10px;
    margin-bottom: 0; }
  @media only screen and (max-width: 812px) {
    figure {
      margin-top: 0.5rem !important;
      margin-bottom: 0; } }
.photoset {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr); }
  .photoset.always-2 {
    grid-template-columns: repeat(2, 1fr); }
  @media only screen and (max-width: 812px) {
    .photoset {
      margin-top: 0;
      margin-bottom: 0;
      grid-gap: 0.5rem; } }
  .photoset.max-4 {
    grid-template-columns: repeat(4, 1fr); }
  .photoset.max-2 {
    grid-template-columns: repeat(2, 1fr); }

/* Notes tile */
.list.journal {
  display: grid;
  row-gap: 4rem;
  column-gap: 2rem; }
  .list.journal .post-thumb picture {
    transition: filter .4s ease-in-out, -webkit-filter .4s ease-in-out;
    filter: brightness(100%); }
  .list.journal .post-thumb picture:hover {
    filter: brightness(80%); }
  .list.journal .post-header {
    margin: 0 1rem;
    text-align: left; }
    .list.journal .post-header .category {
      text-transform: capitalize;
      text-align: left; }
    .list.journal .post-header h3.title {
      text-align: left;
      font-size: 1.9rem; }
      .list.journal .post-header h3.title a {
        color: var(--onyx); }
      .list.journal .post-header h3.title a:hover {
        color: var(--accent); }
    .list.journal .post-header h5 {
      text-align: left;
      opacity: 0.7; }
    .list.journal .post-header .category {
      color: var(--accent);
      text-align: left;
      font-family: var(--sans-serif-font);
      font-weight: normal;
      margin: 0;
      padding: 0; }
      .list.journal .post-header .category a {
        color: var(--accent); }
      .list.journal .post-header .category a:hover {
        color: var(--onyx); }
    .list.journal .post-header p {
      margin: 0;
      padding: 0; }
  @media only screen and (min-width: 812px) {
    .list.journal {
      grid: auto-flow dense/repeat(2, 1fr); }
      .list.journal .post-thumb {
        margin-bottom: 3rem; }
        .list.journal .post-thumb picture {
          overflow: hidden;
          padding-top: 63%;
          position: relative;
          height: auto;
          width: 100%;
          display: block; }
          .list.journal .post-thumb picture img, .list.journal .post-thumb picture source {
            position: absolute;
            top: 0;
            left: 0; }
      .list.journal .post-header {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 1fr; }
        .list.journal .post-header .category {
          grid-column: 1 / 2;
          grid-row: 1 / 2; }
        .list.journal .post-header .title {
          font-weight: normal;
          grid-column: 1 / 2;
          grid-row: 2 / 3; }
        .list.journal .post-header p {
          grid-column: 1 / 2;
          grid-row: 3 / 4; } }
.pagination {
  display: flex;
  flex-direction: row;
  justify-items: center;
  justify-content: center;
  padding-top: 40px;
  padding-left: 0px;
  list-style: none;
  text-align: center;
  width: 100%; }

.pagination li {
  padding: 10px; }
  .pagination li a {
    color: var(--onyx);
    background-image: none;
    text-shadow: none; }

.pagination li.active {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 2px; }

.pagination li.disabled {
  opacity: 0.3; }

.grid {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  align-content: flex-start; }
  .grid:after {
    content: "";
    display: block;
    flex-grow: 10;
    outline: 2px solid #fff;
    position: relative; }
  .grid .item {
    height: 40vh;
    flex-grow: 1;
    outline: 2px solid #fff;
    position: relative;
    background-size: 100%; }
    .grid .item img {
      max-height: 100%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      object-fit: cover;
      display: block; }

html {
  height: 100%;
  margin: 0;
  padding: 0; }

hr {
  border: 0;
  text-align: center; }
  hr::after {
    content: "•••";
    font-size: 2rem;
    text-align: center;
    color: var(--onyx);
    width: 100%; }

svg {
  fill: var(--onyx); }

body {
  height: 100%;
  color: var(--onyx);
  font-size: 1.1rem;
  font-weight: 300;
  margin: 0;
  padding: 0;
  font-family: var(--serif-font);
  text-rendering: optimizeLegibility;
  line-height: 1.62; }

a {
  color: var(--accent);
  text-decoration: none;
  position: relative;
  text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
  background-image: linear-gradient(to top, transparent, transparent 2px, var(--accent) 2px, var(--accent) 2.5px, transparent 2.5px);
  transition: color 0.5s, background-image 0.5s linear; }
  a:hover {
    color: var(--accent);
    text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
    background-image: linear-gradient(to top, transparent, transparent 2px, var(--accent) 2px, var(--accent) 2.5px, transparent 2.5px); }

h1.large {
  font-size: 3.7rem; }

h1 {
  font-size: 2.8rem; }

h2, h1.medium {
  font-size: 2.9rem;
  font-weight: normal;
  text-transform: capitalize; }

h3 {
  font-size: 1.6rem;
  text-transform: capitalize; }

h4 {
  font-size: 1.6rem;
  font-weight: 400; }

h5 {
  font-size: 1.6rem; }

.post h2 {
  font-size: 1.6rem;
  text-transform: normal;
  margin: 20px 0; }

h1, h2, h3, h4, h5 {
  margin: 0;
  text-align: center;
  font-weight: normal;
  font-family: var(--title-font); }

.title {
  font-family: var(--title-font); }

.date, .main_menu, footer {
  font-family: var(--sans-serif-font); }

header {
  text-align: center; }

footer {
  font-weight: 100;
  text-align: center;
  position: relative;
  height: 50px;
  background-color: var(--onyx);
  color: var(--white-text);
  line-height: 50px;
  clear: both; }
  footer a, footer a:visited, footer a:hover {
    color: var(--white-text);
    padding-bottom: 2px;
    text-shadow: -1px -1px 0 var(--onyx), 1px -1px 0 var(--onyx), -1px 1px 0 var(--onyx), 1px 1px 0 var(--onyx);
    background-image: linear-gradient(to top, transparent, transparent 2px, #f8f8f8 2px, #f8f8f8 2.5px, transparent 2.5px); }

blockquote {
  font-family: var(--title-font);
  font-style: italic;
  font-size: 1.6rem;
  border-left: 3px solid var(--accent);
  padding-left: 20px;
  margin-left: -23px; }

b {
  font-weight: 400; }

p.en {
  text-align: center;
  font-style: italic !important;
  color: #666; }

img {
  width: 100%; }

/* Main wrapper */
.wrapper {
  min-height: 100%;
  height: auto; }

.main_menu {
  font-weight: 100;
  font-size: 0.8rem;
  text-align: center; }

@media only screen and (max-width: 667px) {
  .site-title {
    display: none; } }

@media only screen and (min-width: 1000px) {
  .site-title {
    color: var(--white-text);
    position: absolute;
    top: 10px;
    left: 10px; } }

.main {
  width: 100%;
  padding-bottom: 50px;
  margin: 0; }
  @media only screen and (max-width: 812px) {
    .main:not(.post) {
      padding-top: 6rem; }
    .main > * {
      margin-left: 1rem;
      margin-right: 1rem; } }
  @media only screen and (min-width: 812px) {
    .main:not(.post) {
      padding-top: 2rem; }
    .main .fullwidth, .main .fullwidth img {
      width: 100% !important;
      margin-left: 0;
      margin-right: 0; }
    .main > :not(.fullwidth) {
      max-width: var(--max-width);
      margin-left: auto;
      margin-right: auto; }
    .main > .vertical {
      max-width: 37rem; }
    .main p, .main blockquote, .main ul, .main ol, .main .micropost {
      max-width: 45rem !important;
      margin-top: 25px;
      margin-bottom: 25px; } }
  .main .micropost:first-child .date {
    border-top: 0 !important;
    padding-top: 0 !important; }
  .main .micropost h1 {
    padding-bottom: 1.9rem;
    text-align: center;
    font-size: 1.6rem;
    text-transform: capitalize;
    margin-left: 35px;
    margin-right: 35px; }
    .main .micropost h1 a {
      color: var(--onyx);
      text-decoration: none;
      position: relative;
      text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
      background-image: none;
      transition: color 0.5s, background-image 0.5s linear; }
      .main .micropost h1 a:hover {
        color: var(--accent);
        text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
        background-image: none; }
  .main .micropost {
    margin: 30px auto; }
    .main .micropost .date {
      text-align: center;
      font-style: normal;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      display: block;
      color: rgba(0, 0, 0, 0.3);
      padding-top: 3.5rem;
      margin-bottom: -10px;
      margin-left: 35px;
      margin-right: 35px; }
    .main .micropost p {
      margin: 10px 0 20px 0;
      margin-left: 35px;
      margin-right: 35px; }
    .main .micropost a {
      font-style: normal;
      font-weight: normal; }
